// Docente.cargo -> 1 Director, 2 Tutor de Convivencia, 3 Psicologo, 4 Tutor, 5 Docente (Defecto)

// colegio
{ 
  "id" : 0,
  "razonSocial" : "colegio 1",
  "imagen" : "archivo colegio 1"
}

// sede
{ 
  "id" : 0,
  "idColegio" : 1,
  "idDirector" : 0,
  "idTutorConvivencia" : 0,
  "idPsicologo" : 0,
  "ugel" : "ugel 1",
  "telefono" : "998877001",
  "imagen" : "sede 1",
  "distrito" : "Lima",
  "direccion" : "Direccion 1",
  "correo" : "correo 1",
  "web" : "web 1",
  "mapa" : "mapa 1"
}

// docente
{
  "id" : 0,
  "idSede" : 1,
  "nombres" : "Docente 1",
  "apellidoPaterno" : "D1 APaterno",
  "apellidoMaterno" : "D1 AMaterno",
  "dni" : "11223301",
  "passwordd" : "11223301",
  "fechaNacimiento": "11/11/25", 
  "correo" : "correo 1",
  "telefono" : "998877001",
  "nivel" : "I",
  "cargo" : 5,
  "imagen" : ""
}

// docente - cargar CSV

{
    "idSede" : 1,
    "docentes" : [
        {
          "nombres" : "Docente 1 Sede 1",
          "apellidoPaterno" : "D1 APaterno",
          "apellidoMaterno" : "D1 AMaterno",
          "dni" : "11223311",
          "passwordd" : "11223311",
          "fechaNacimiento": "11/11/25", 
          "correo" : "correo 1",
          "telefono" : "998877611",
          "nivel" : "I",
          "cargo" : 5,
          "imagen" : "imagen docente 1"
        },
        {
          "nombres" : "Docente 2 Sede 1",
          "apellidoPaterno" : "D2 APaterno",
          "apellidoMaterno" : "D2 AMaterno",
          "dni" : "11223322",
          "passwordd" : "11223322",
          "fechaNacimiento": "11/11/25", 
          "correo" : "correo 2",
          "telefono" : "998877622",
          "nivel" : "P",
          "cargo" : 5,
          "imagen" : "imagen docente 2"
        }
    ]
}

// Update Director, TutorConvivencia, Psicologo, Tutor, Docente
{
  "idSede" : 1,
  "idDocente" : 1
}

// Grupo
{
  "id" : 0,
  "idSede" : 1,
  "idTutor" : 0,
  "nivel" : "I",
  "grado" : 3,
  "seccion" :"A",
  "turno" : "M"
}
